StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Comic Neue Project Authors (https://github.com/crozynski/comicneue)
FontName Comic Neue
FontSubfamily Bold
UniqueID 2.003;;Comic Neue Light
FullName Comic Neue Bold
Version Version 2.003
PostScriptName ComicNeue-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 900
Descender -250
FontBBox -428 -235 998 933
StartCharMetrics 318
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 356 ; N space ; G 3
U 33 ; WX 261 ; N exclam ; G 4
U 34 ; WX 325 ; N quotedbl ; G 5
U 35 ; WX 711 ; N numbersign ; G 6
U 36 ; WX 602 ; N dollar ; G 7
U 37 ; WX 681 ; N percent ; G 8
U 38 ; WX 625 ; N ampersand ; G 9
U 39 ; WX 206 ; N quotesingle ; G 10
U 40 ; WX 357 ; N parenleft ; G 11
U 41 ; WX 357 ; N parenright ; G 12
U 42 ; WX 379 ; N asterisk ; G 13
U 43 ; WX 440 ; N plus ; G 14
U 44 ; WX 191 ; N comma ; G 15
U 45 ; WX 409 ; N hyphen ; G 16
U 46 ; WX 181 ; N period ; G 17
U 47 ; WX 438 ; N slash ; G 18
U 48 ; WX 572 ; N zero ; G 19
U 49 ; WX 393 ; N one ; G 20
U 50 ; WX 498 ; N two ; G 21
U 51 ; WX 493 ; N three ; G 22
U 52 ; WX 469 ; N four ; G 23
U 53 ; WX 531 ; N five ; G 24
U 54 ; WX 523 ; N six ; G 25
U 55 ; WX 450 ; N seven ; G 26
U 56 ; WX 512 ; N eight ; G 27
U 57 ; WX 523 ; N nine ; G 28
U 58 ; WX 207 ; N colon ; G 29
U 59 ; WX 223 ; N semicolon ; G 30
U 60 ; WX 543 ; N less ; G 31
U 61 ; WX 465 ; N equal ; G 32
U 62 ; WX 543 ; N greater ; G 33
U 63 ; WX 499 ; N question ; G 34
U 64 ; WX 849 ; N at ; G 35
U 65 ; WX 552 ; N A ; G 36
U 66 ; WX 611 ; N B ; G 37
U 67 ; WX 601 ; N C ; G 38
U 68 ; WX 623 ; N D ; G 39
U 69 ; WX 593 ; N E ; G 40
U 70 ; WX 581 ; N F ; G 41
U 71 ; WX 706 ; N G ; G 42
U 72 ; WX 714 ; N H ; G 43
U 73 ; WX 405 ; N I ; G 44
U 74 ; WX 471 ; N J ; G 45
U 75 ; WX 563 ; N K ; G 46
U 76 ; WX 513 ; N L ; G 47
U 77 ; WX 806 ; N M ; G 48
U 78 ; WX 652 ; N N ; G 49
U 79 ; WX 638 ; N O ; G 50
U 80 ; WX 553 ; N P ; G 51
U 81 ; WX 695 ; N Q ; G 52
U 82 ; WX 583 ; N R ; G 53
U 83 ; WX 546 ; N S ; G 54
U 84 ; WX 524 ; N T ; G 55
U 85 ; WX 669 ; N U ; G 56
U 86 ; WX 538 ; N V ; G 57
U 87 ; WX 847 ; N W ; G 58
U 88 ; WX 707 ; N X ; G 59
U 89 ; WX 582 ; N Y ; G 60
U 90 ; WX 575 ; N Z ; G 61
U 91 ; WX 335 ; N bracketleft ; G 62
U 92 ; WX 571 ; N backslash ; G 63
U 93 ; WX 335 ; N bracketright ; G 64
U 94 ; WX 526 ; N asciicircum ; G 65
U 95 ; WX 516 ; N underscore ; G 66
U 96 ; WX 205 ; N grave ; G 67
U 97 ; WX 508 ; N a ; G 68
U 98 ; WX 525 ; N b ; G 69
U 99 ; WX 470 ; N c ; G 70
U 100 ; WX 522 ; N d ; G 71
U 101 ; WX 491 ; N e ; G 72
U 102 ; WX 321 ; N f ; G 73
U 103 ; WX 548 ; N g ; G 74
U 104 ; WX 528 ; N h ; G 75
U 105 ; WX 243 ; N i ; G 76
U 106 ; WX 261 ; N j ; G 77
U 107 ; WX 487 ; N k ; G 78
U 108 ; WX 236 ; N l ; G 79
U 109 ; WX 796 ; N m ; G 80
U 110 ; WX 543 ; N n ; G 81
U 111 ; WX 517 ; N o ; G 82
U 112 ; WX 521 ; N p ; G 83
U 113 ; WX 511 ; N q ; G 84
U 114 ; WX 403 ; N r ; G 85
U 115 ; WX 425 ; N s ; G 86
U 116 ; WX 328 ; N t ; G 87
U 117 ; WX 518 ; N u ; G 88
U 118 ; WX 425 ; N v ; G 89
U 119 ; WX 620 ; N w ; G 90
U 120 ; WX 490 ; N x ; G 91
U 121 ; WX 458 ; N y ; G 92
U 122 ; WX 429 ; N z ; G 93
U 123 ; WX 382 ; N braceleft ; G 94
U 124 ; WX 219 ; N bar ; G 95
U 125 ; WX 382 ; N braceright ; G 96
U 126 ; WX 606 ; N asciitilde ; G 97
U 160 ; WX 356 ; N uni00A0 ; G 286
U 161 ; WX 261 ; N exclamdown ; G 98
U 162 ; WX 492 ; N cent ; G 99
U 163 ; WX 658 ; N sterling ; G 100
U 164 ; WX 504 ; N currency ; G 101
U 165 ; WX 492 ; N yen ; G 102
U 166 ; WX 257 ; N brokenbar ; G 103
U 167 ; WX 430 ; N section ; G 104
U 168 ; WX 317 ; N dieresis ; G 105
U 169 ; WX 610 ; N copyright ; G 106
U 170 ; WX 329 ; N ordfeminine ; G 107
U 171 ; WX 580 ; N guillemotleft ; G 284
U 172 ; WX 466 ; N logicalnot ; G 108
U 173 ; WX 409 ; N uni00AD ; G 283
U 174 ; WX 610 ; N registered ; G 109
U 175 ; WX 280 ; N macron ; G 110
U 176 ; WX 269 ; N degree ; G 111
U 177 ; WX 467 ; N plusminus ; G 112
U 178 ; WX 295 ; N uni00B2 ; G 113
U 179 ; WX 288 ; N uni00B3 ; G 114
U 180 ; WX 205 ; N acute ; G 115
U 181 ; WX 526 ; N uni00B5 ; G 289
U 182 ; WX 546 ; N paragraph ; G 116
U 183 ; WX 198 ; N periodcentered ; G 117
U 184 ; WX 184 ; N cedilla ; G 118
U 185 ; WX 225 ; N uni00B9 ; G 119
U 186 ; WX 303 ; N ordmasculine ; G 120
U 187 ; WX 579 ; N guillemotright ; G 285
U 188 ; WX 709 ; N onequarter ; G 121
U 189 ; WX 767 ; N onehalf ; G 122
U 190 ; WX 751 ; N threequarters ; G 123
U 191 ; WX 499 ; N questiondown ; G 124
U 192 ; WX 552 ; N Agrave ; G 125
U 193 ; WX 552 ; N Aacute ; G 126
U 194 ; WX 552 ; N Acircumflex ; G 127
U 195 ; WX 552 ; N Atilde ; G 128
U 196 ; WX 552 ; N Adieresis ; G 129
U 197 ; WX 552 ; N Aring ; G 130
U 198 ; WX 1066 ; N AE ; G 131
U 199 ; WX 601 ; N Ccedilla ; G 132
U 200 ; WX 593 ; N Egrave ; G 133
U 201 ; WX 593 ; N Eacute ; G 134
U 202 ; WX 593 ; N Ecircumflex ; G 135
U 203 ; WX 593 ; N Edieresis ; G 136
U 204 ; WX 405 ; N Igrave ; G 137
U 205 ; WX 405 ; N Iacute ; G 138
U 206 ; WX 405 ; N Icircumflex ; G 139
U 207 ; WX 405 ; N Idieresis ; G 140
U 208 ; WX 651 ; N Eth ; G 141
U 209 ; WX 652 ; N Ntilde ; G 142
U 210 ; WX 638 ; N Ograve ; G 143
U 211 ; WX 638 ; N Oacute ; G 144
U 212 ; WX 638 ; N Ocircumflex ; G 145
U 213 ; WX 638 ; N Otilde ; G 146
U 214 ; WX 638 ; N Odieresis ; G 147
U 215 ; WX 387 ; N multiply ; G 148
U 216 ; WX 629 ; N Oslash ; G 149
U 217 ; WX 669 ; N Ugrave ; G 150
U 218 ; WX 669 ; N Uacute ; G 151
U 219 ; WX 669 ; N Ucircumflex ; G 152
U 220 ; WX 669 ; N Udieresis ; G 153
U 221 ; WX 582 ; N Yacute ; G 154
U 222 ; WX 518 ; N Thorn ; G 155
U 223 ; WX 518 ; N germandbls ; G 156
U 224 ; WX 508 ; N agrave ; G 157
U 225 ; WX 508 ; N aacute ; G 158
U 226 ; WX 508 ; N acircumflex ; G 159
U 227 ; WX 508 ; N atilde ; G 160
U 228 ; WX 508 ; N adieresis ; G 161
U 229 ; WX 508 ; N aring ; G 162
U 230 ; WX 773 ; N ae ; G 163
U 231 ; WX 470 ; N ccedilla ; G 164
U 232 ; WX 491 ; N egrave ; G 165
U 233 ; WX 491 ; N eacute ; G 166
U 234 ; WX 491 ; N ecircumflex ; G 167
U 235 ; WX 491 ; N edieresis ; G 168
U 236 ; WX 245 ; N igrave ; G 169
U 237 ; WX 245 ; N iacute ; G 170
U 238 ; WX 245 ; N icircumflex ; G 171
U 239 ; WX 245 ; N idieresis ; G 172
U 240 ; WX 477 ; N eth ; G 173
U 241 ; WX 543 ; N ntilde ; G 174
U 242 ; WX 517 ; N ograve ; G 175
U 243 ; WX 517 ; N oacute ; G 176
U 244 ; WX 517 ; N ocircumflex ; G 177
U 245 ; WX 517 ; N otilde ; G 178
U 246 ; WX 517 ; N odieresis ; G 179
U 247 ; WX 438 ; N divide ; G 180
U 248 ; WX 517 ; N oslash ; G 181
U 249 ; WX 518 ; N ugrave ; G 182
U 250 ; WX 518 ; N uacute ; G 183
U 251 ; WX 518 ; N ucircumflex ; G 184
U 252 ; WX 518 ; N udieresis ; G 185
U 253 ; WX 458 ; N yacute ; G 186
U 254 ; WX 521 ; N thorn ; G 187
U 255 ; WX 458 ; N ydieresis ; G 188
U 257 ; WX 508 ; N amacron ; G 189
U 258 ; WX 552 ; N Abreve ; G 190
U 259 ; WX 508 ; N abreve ; G 191
U 260 ; WX 552 ; N Aogonek ; G 192
U 261 ; WX 508 ; N aogonek ; G 193
U 262 ; WX 601 ; N Cacute ; G 194
U 263 ; WX 470 ; N cacute ; G 195
U 264 ; WX 601 ; N Ccircumflex ; G 196
U 265 ; WX 470 ; N ccircumflex ; G 197
U 268 ; WX 601 ; N Ccaron ; G 198
U 269 ; WX 470 ; N ccaron ; G 199
U 270 ; WX 623 ; N Dcaron ; G 200
U 271 ; WX 571 ; N dcaron ; G 201
U 272 ; WX 681 ; N Dcroat ; G 202
U 273 ; WX 538 ; N dmacron ; G 203
U 280 ; WX 593 ; N Eogonek ; G 204
U 281 ; WX 494 ; N eogonek ; G 205
U 282 ; WX 593 ; N Ecaron ; G 206
U 283 ; WX 491 ; N ecaron ; G 207
U 284 ; WX 706 ; N Gcircumflex ; G 208
U 285 ; WX 548 ; N gcircumflex ; G 209
U 292 ; WX 714 ; N Hcircumflex ; G 210
U 293 ; WX 528 ; N hcircumflex ; G 211
U 305 ; WX 245 ; N dotlessi ; G 280
U 308 ; WX 471 ; N Jcircumflex ; G 212
U 309 ; WX 261 ; N jcircumflex ; G 213
U 313 ; WX 513 ; N Lacute ; G 214
U 314 ; WX 236 ; N lacute ; G 215
U 317 ; WX 513 ; N Lcaron ; G 216
U 318 ; WX 281 ; N lcaron ; G 217
U 321 ; WX 519 ; N Lslash ; G 218
U 322 ; WX 293 ; N lslash ; G 219
U 323 ; WX 652 ; N Nacute ; G 220
U 324 ; WX 543 ; N nacute ; G 221
U 327 ; WX 652 ; N Ncaron ; G 222
U 328 ; WX 543 ; N ncaron ; G 223
U 336 ; WX 638 ; N Ohungarumlaut ; G 224
U 337 ; WX 517 ; N ohungarumlaut ; G 225
U 338 ; WX 1018 ; N OE ; G 226
U 339 ; WX 829 ; N oe ; G 227
U 340 ; WX 583 ; N Racute ; G 228
U 341 ; WX 403 ; N racute ; G 229
U 344 ; WX 583 ; N Rcaron ; G 230
U 345 ; WX 403 ; N rcaron ; G 231
U 346 ; WX 546 ; N Sacute ; G 232
U 347 ; WX 425 ; N sacute ; G 233
U 348 ; WX 546 ; N Scircumflex ; G 234
U 349 ; WX 425 ; N scircumflex ; G 235
U 350 ; WX 546 ; N Scedilla ; G 236
U 351 ; WX 425 ; N scedilla ; G 237
U 352 ; WX 546 ; N Scaron ; G 238
U 353 ; WX 425 ; N scaron ; G 239
U 355 ; WX 524 ; N uni021A ; G 240
U 356 ; WX 524 ; N Tcaron ; G 242
U 357 ; WX 342 ; N tcaron ; G 243
U 364 ; WX 669 ; N Ubreve ; G 244
U 365 ; WX 518 ; N ubreve ; G 245
U 366 ; WX 669 ; N Uring ; G 246
U 367 ; WX 518 ; N uring ; G 247
U 368 ; WX 669 ; N Uhungarumlaut ; G 248
U 369 ; WX 518 ; N uhungarumlaut ; G 249
U 376 ; WX 582 ; N Ydieresis ; G 250
U 377 ; WX 575 ; N Zacute ; G 251
U 378 ; WX 429 ; N zacute ; G 252
U 379 ; WX 575 ; N Zdotaccent ; G 253
U 380 ; WX 429 ; N zdotaccent ; G 254
U 381 ; WX 575 ; N Zcaron ; G 255
U 382 ; WX 429 ; N zcaron ; G 256
U 538 ; WX 524 ; N uni021A ; G 240
U 539 ; WX 328 ; N uni021B ; G 241
U 567 ; WX 261 ; N uni0237 ; G 281
U 710 ; WX 317 ; N circumflex ; G 257
U 711 ; WX 317 ; N caron ; G 258
U 728 ; WX 323 ; N breve ; G 259
U 729 ; WX 144 ; N dotaccent ; G 260
U 730 ; WX 260 ; N ring ; G 261
U 731 ; WX 232 ; N ogonek ; G 262
U 732 ; WX 397 ; N tilde ; G 263
U 733 ; WX 379 ; N hungarumlaut ; G 264
U 768 ; WX 0 ; N gravecomb ; G 292
U 769 ; WX 0 ; N acutecomb ; G 293
U 770 ; WX 0 ; N uni0302 ; G 296
U 771 ; WX 0 ; N tildecomb ; G 300
U 772 ; WX 0 ; N uni0304 ; G 301
U 774 ; WX 0 ; N uni0306 ; G 298
U 775 ; WX 0 ; N uni0307 ; G 291
U 776 ; WX 0 ; N uni0308 ; G 290
U 778 ; WX 0 ; N uni030A ; G 299
U 779 ; WX 0 ; N uni030B ; G 294
U 780 ; WX 0 ; N uni030C ; G 297
U 806 ; WX 0 ; N uni0326 ; G 302
U 807 ; WX 0 ; N uni0327 ; G 303
U 808 ; WX 0 ; N uni0328 ; G 304
U 8211 ; WX 622 ; N endash ; G 265
U 8212 ; WX 806 ; N emdash ; G 266
U 8216 ; WX 204 ; N quoteleft ; G 267
U 8217 ; WX 204 ; N quoteright ; G 268
U 8218 ; WX 287 ; N quotesinglbase ; G 269
U 8220 ; WX 371 ; N quotedblleft ; G 270
U 8221 ; WX 369 ; N quotedblright ; G 271
U 8222 ; WX 452 ; N quotedblbase ; G 272
U 8226 ; WX 335 ; N bullet ; G 273
U 8230 ; WX 666 ; N ellipsis ; G 274
U 8249 ; WX 347 ; N guilsinglleft ; G 275
U 8250 ; WX 349 ; N guilsinglright ; G 276
U 8260 ; WX 157 ; N fraction ; G 277
U 8308 ; WX 298 ; N uni2074 ; G 282
U 8364 ; WX 689 ; N Euro ; G 287
U 8482 ; WX 586 ; N trademark ; G 278
U 8722 ; WX 450 ; N minus ; G 279
U 8725 ; WX 395 ; N uni2215 ; G 288
EndCharMetrics
EndFontMetrics
