StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Comic Neue Project Authors (https://github.com/crozynski/comicneue)
FontName Comic Neue Light
FontSubfamily Italic
UniqueID 2.003;UKWN;ComicNeue-LightItalic
FullName Comic Neue Light Italic
Version Version 2.003
PostScriptName ComicNeue-LightItalic
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 900
Descender -250
FontBBox -272 -213 1119 928
StartCharMetrics 334
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 322 ; N space ; G 3
U 33 ; WX 253 ; N exclam ; G 4
U 34 ; WX 296 ; N quotedbl ; G 5
U 35 ; WX 738 ; N numbersign ; G 6
U 36 ; WX 613 ; N dollar ; G 7
U 37 ; WX 705 ; N percent ; G 8
U 38 ; WX 626 ; N ampersand ; G 9
U 39 ; WX 174 ; N quotesingle ; G 10
U 40 ; WX 334 ; N parenleft ; G 11
U 41 ; WX 335 ; N parenright ; G 12
U 42 ; WX 361 ; N asterisk ; G 13
U 43 ; WX 448 ; N plus ; G 14
U 44 ; WX 149 ; N comma ; G 15
U 45 ; WX 421 ; N hyphen ; G 16
U 46 ; WX 135 ; N period ; G 17
U 47 ; WX 492 ; N slash ; G 18
U 48 ; WX 598 ; N zero ; G 19
U 49 ; WX 376 ; N one ; G 20
U 50 ; WX 488 ; N two ; G 21
U 51 ; WX 508 ; N three ; G 22
U 52 ; WX 477 ; N four ; G 23
U 53 ; WX 513 ; N five ; G 24
U 54 ; WX 531 ; N six ; G 25
U 55 ; WX 454 ; N seven ; G 26
U 56 ; WX 513 ; N eight ; G 27
U 57 ; WX 528 ; N nine ; G 28
U 58 ; WX 165 ; N colon ; G 29
U 59 ; WX 186 ; N semicolon ; G 30
U 60 ; WX 451 ; N less ; G 31
U 61 ; WX 465 ; N equal ; G 32
U 62 ; WX 448 ; N greater ; G 33
U 63 ; WX 484 ; N question ; G 34
U 64 ; WX 823 ; N at ; G 35
U 65 ; WX 566 ; N A ; G 36
U 66 ; WX 635 ; N B ; G 37
U 67 ; WX 607 ; N C ; G 38
U 68 ; WX 654 ; N D ; G 39
U 69 ; WX 613 ; N E ; G 40
U 70 ; WX 580 ; N F ; G 41
U 71 ; WX 719 ; N G ; G 42
U 72 ; WX 764 ; N H ; G 43
U 73 ; WX 362 ; N I ; G 44
U 74 ; WX 430 ; N J ; G 45
U 75 ; WX 572 ; N K ; G 46
U 76 ; WX 506 ; N L ; G 47
U 77 ; WX 846 ; N M ; G 48
U 78 ; WX 697 ; N N ; G 49
U 79 ; WX 649 ; N O ; G 50
U 80 ; WX 572 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 620 ; N R ; G 53
U 83 ; WX 539 ; N S ; G 54
U 84 ; WX 489 ; N T ; G 55
U 85 ; WX 726 ; N U ; G 56
U 86 ; WX 534 ; N V ; G 57
U 87 ; WX 872 ; N W ; G 58
U 88 ; WX 626 ; N X ; G 59
U 89 ; WX 568 ; N Y ; G 60
U 90 ; WX 580 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 511 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 398 ; N asciicircum ; G 65
U 95 ; WX 633 ; N underscore ; G 66
U 96 ; WX 215 ; N grave ; G 67
U 97 ; WX 525 ; N a ; G 68
U 98 ; WX 553 ; N b ; G 69
U 99 ; WX 494 ; N c ; G 70
U 100 ; WX 552 ; N d ; G 71
U 101 ; WX 514 ; N e ; G 72
U 102 ; WX 301 ; N f ; G 73
U 103 ; WX 542 ; N g ; G 74
U 104 ; WX 560 ; N h ; G 75
U 105 ; WX 234 ; N i ; G 76
U 106 ; WX 248 ; N j ; G 77
U 107 ; WX 505 ; N k ; G 78
U 108 ; WX 225 ; N l ; G 79
U 109 ; WX 865 ; N m ; G 80
U 110 ; WX 578 ; N n ; G 81
U 111 ; WX 540 ; N o ; G 82
U 112 ; WX 554 ; N p ; G 83
U 113 ; WX 535 ; N q ; G 84
U 114 ; WX 412 ; N r ; G 85
U 115 ; WX 421 ; N s ; G 86
U 116 ; WX 289 ; N t ; G 87
U 117 ; WX 544 ; N u ; G 88
U 118 ; WX 403 ; N v ; G 89
U 119 ; WX 588 ; N w ; G 90
U 120 ; WX 478 ; N x ; G 91
U 121 ; WX 436 ; N y ; G 92
U 122 ; WX 422 ; N z ; G 93
U 123 ; WX 345 ; N braceleft ; G 94
U 124 ; WX 235 ; N bar ; G 95
U 125 ; WX 345 ; N braceright ; G 96
U 126 ; WX 615 ; N asciitilde ; G 97
U 160 ; WX 322 ; N uni00A0 ; G 302
U 161 ; WX 259 ; N exclamdown ; G 98
U 162 ; WX 494 ; N cent ; G 99
U 163 ; WX 659 ; N sterling ; G 100
U 164 ; WX 494 ; N currency ; G 101
U 165 ; WX 499 ; N yen ; G 102
U 166 ; WX 189 ; N brokenbar ; G 103
U 167 ; WX 442 ; N section ; G 104
U 168 ; WX 248 ; N dieresis ; G 105
U 169 ; WX 536 ; N copyright ; G 106
U 170 ; WX 335 ; N ordfeminine ; G 107
U 171 ; WX 512 ; N guillemotleft ; G 300
U 172 ; WX 449 ; N logicalnot ; G 108
U 173 ; WX 421 ; N uni00AD ; G 299
U 174 ; WX 541 ; N registered ; G 109
U 175 ; WX 250 ; N macron ; G 110
U 176 ; WX 239 ; N degree ; G 111
U 177 ; WX 436 ; N plusminus ; G 112
U 178 ; WX 323 ; N uni00B2 ; G 113
U 179 ; WX 319 ; N uni00B3 ; G 114
U 180 ; WX 157 ; N acute ; G 115
U 181 ; WX 544 ; N uni00B5 ; G 305
U 182 ; WX 538 ; N paragraph ; G 116
U 183 ; WX 164 ; N periodcentered ; G 117
U 184 ; WX 163 ; N cedilla ; G 118
U 185 ; WX 270 ; N uni00B9 ; G 119
U 186 ; WX 395 ; N ordmasculine ; G 120
U 187 ; WX 497 ; N guillemotright ; G 301
U 188 ; WX 615 ; N onequarter ; G 121
U 189 ; WX 699 ; N onehalf ; G 122
U 190 ; WX 605 ; N threequarters ; G 123
U 191 ; WX 460 ; N questiondown ; G 124
U 192 ; WX 566 ; N Agrave ; G 125
U 193 ; WX 566 ; N Aacute ; G 126
U 194 ; WX 566 ; N Acircumflex ; G 127
U 195 ; WX 566 ; N Atilde ; G 128
U 196 ; WX 566 ; N Adieresis ; G 129
U 197 ; WX 566 ; N Aring ; G 130
U 198 ; WX 1063 ; N AE ; G 131
U 199 ; WX 607 ; N Ccedilla ; G 132
U 200 ; WX 613 ; N Egrave ; G 133
U 201 ; WX 613 ; N Eacute ; G 134
U 202 ; WX 613 ; N Ecircumflex ; G 135
U 203 ; WX 613 ; N Edieresis ; G 136
U 204 ; WX 362 ; N Igrave ; G 137
U 205 ; WX 362 ; N Iacute ; G 138
U 206 ; WX 362 ; N Icircumflex ; G 139
U 207 ; WX 362 ; N Idieresis ; G 140
U 208 ; WX 656 ; N Eth ; G 141
U 209 ; WX 697 ; N Ntilde ; G 142
U 210 ; WX 649 ; N Ograve ; G 143
U 211 ; WX 649 ; N Oacute ; G 144
U 212 ; WX 649 ; N Ocircumflex ; G 145
U 213 ; WX 649 ; N Otilde ; G 146
U 214 ; WX 649 ; N Odieresis ; G 147
U 215 ; WX 373 ; N multiply ; G 148
U 216 ; WX 649 ; N Oslash ; G 149
U 217 ; WX 726 ; N Ugrave ; G 150
U 218 ; WX 726 ; N Uacute ; G 151
U 219 ; WX 726 ; N Ucircumflex ; G 152
U 220 ; WX 726 ; N Udieresis ; G 153
U 221 ; WX 568 ; N Yacute ; G 154
U 222 ; WX 530 ; N Thorn ; G 155
U 223 ; WX 517 ; N germandbls ; G 156
U 224 ; WX 525 ; N agrave ; G 157
U 225 ; WX 525 ; N aacute ; G 158
U 226 ; WX 525 ; N acircumflex ; G 159
U 227 ; WX 525 ; N atilde ; G 160
U 228 ; WX 525 ; N adieresis ; G 161
U 229 ; WX 525 ; N aring ; G 162
U 230 ; WX 855 ; N ae ; G 163
U 231 ; WX 494 ; N ccedilla ; G 164
U 232 ; WX 514 ; N egrave ; G 165
U 233 ; WX 514 ; N eacute ; G 166
U 234 ; WX 514 ; N ecircumflex ; G 167
U 235 ; WX 514 ; N edieresis ; G 168
U 236 ; WX 234 ; N igrave ; G 169
U 237 ; WX 234 ; N iacute ; G 170
U 238 ; WX 234 ; N icircumflex ; G 171
U 239 ; WX 234 ; N idieresis ; G 172
U 240 ; WX 477 ; N eth ; G 173
U 241 ; WX 578 ; N ntilde ; G 174
U 242 ; WX 540 ; N ograve ; G 175
U 243 ; WX 540 ; N oacute ; G 176
U 244 ; WX 540 ; N ocircumflex ; G 177
U 245 ; WX 540 ; N otilde ; G 178
U 246 ; WX 540 ; N odieresis ; G 179
U 247 ; WX 434 ; N divide ; G 180
U 248 ; WX 541 ; N oslash ; G 181
U 249 ; WX 544 ; N ugrave ; G 182
U 250 ; WX 544 ; N uacute ; G 183
U 251 ; WX 544 ; N ucircumflex ; G 184
U 252 ; WX 544 ; N udieresis ; G 185
U 253 ; WX 436 ; N yacute ; G 186
U 254 ; WX 550 ; N thorn ; G 187
U 255 ; WX 436 ; N ydieresis ; G 188
U 256 ; WX 566 ; N Amacron ; G 189
U 257 ; WX 525 ; N amacron ; G 190
U 258 ; WX 566 ; N Abreve ; G 191
U 259 ; WX 525 ; N abreve ; G 192
U 260 ; WX 566 ; N Aogonek ; G 193
U 261 ; WX 525 ; N aogonek ; G 194
U 262 ; WX 607 ; N Cacute ; G 195
U 263 ; WX 494 ; N cacute ; G 196
U 264 ; WX 607 ; N Ccircumflex ; G 197
U 265 ; WX 494 ; N ccircumflex ; G 198
U 268 ; WX 607 ; N Ccaron ; G 199
U 269 ; WX 494 ; N ccaron ; G 200
U 270 ; WX 654 ; N Dcaron ; G 201
U 271 ; WX 557 ; N dcaron ; G 202
U 272 ; WX 656 ; N Dcroat ; G 203
U 273 ; WX 550 ; N dmacron ; G 204
U 280 ; WX 613 ; N Eogonek ; G 205
U 281 ; WX 514 ; N eogonek ; G 206
U 282 ; WX 613 ; N Ecaron ; G 207
U 283 ; WX 514 ; N ecaron ; G 208
U 284 ; WX 719 ; N Gcircumflex ; G 209
U 285 ; WX 542 ; N gcircumflex ; G 210
U 292 ; WX 764 ; N Hcircumflex ; G 211
U 293 ; WX 560 ; N hcircumflex ; G 212
U 305 ; WX 234 ; N dotlessi ; G 288
U 308 ; WX 430 ; N Jcircumflex ; G 213
U 309 ; WX 248 ; N jcircumflex ; G 214
U 313 ; WX 506 ; N Lacute ; G 215
U 314 ; WX 225 ; N lacute ; G 216
U 317 ; WX 506 ; N Lcaron ; G 217
U 318 ; WX 238 ; N lcaron ; G 218
U 321 ; WX 510 ; N Lslash ; G 219
U 322 ; WX 296 ; N lslash ; G 220
U 323 ; WX 697 ; N Nacute ; G 221
U 324 ; WX 578 ; N nacute ; G 222
U 327 ; WX 697 ; N Ncaron ; G 223
U 328 ; WX 578 ; N ncaron ; G 224
U 336 ; WX 649 ; N Ohungarumlaut ; G 225
U 337 ; WX 540 ; N ohungarumlaut ; G 226
U 338 ; WX 1066 ; N OE ; G 227
U 339 ; WX 907 ; N oe ; G 228
U 340 ; WX 620 ; N Racute ; G 229
U 341 ; WX 412 ; N racute ; G 230
U 344 ; WX 620 ; N Rcaron ; G 231
U 345 ; WX 412 ; N rcaron ; G 232
U 346 ; WX 539 ; N Sacute ; G 233
U 347 ; WX 421 ; N sacute ; G 234
U 348 ; WX 539 ; N Scircumflex ; G 235
U 349 ; WX 421 ; N scircumflex ; G 236
U 350 ; WX 539 ; N Scedilla ; G 237
U 351 ; WX 421 ; N scedilla ; G 238
U 352 ; WX 539 ; N Scaron ; G 239
U 353 ; WX 421 ; N scaron ; G 240
U 354 ; WX 489 ; N uni021A ; G 256
U 355 ; WX 289 ; N uni021B ; G 291
U 356 ; WX 489 ; N Tcaron ; G 241
U 357 ; WX 295 ; N tcaron ; G 242
U 364 ; WX 726 ; N Ubreve ; G 243
U 365 ; WX 544 ; N ubreve ; G 244
U 366 ; WX 726 ; N Uring ; G 245
U 367 ; WX 544 ; N uring ; G 246
U 368 ; WX 726 ; N Uhungarumlaut ; G 247
U 369 ; WX 544 ; N uhungarumlaut ; G 248
U 372 ; WX 872 ; N Wcircumflex ; G 283
U 373 ; WX 588 ; N wcircumflex ; G 293
U 374 ; WX 568 ; N Ycircumflex ; G 286
U 375 ; WX 436 ; N ycircumflex ; G 296
U 376 ; WX 568 ; N Ydieresis ; G 249
U 377 ; WX 580 ; N Zacute ; G 250
U 378 ; WX 422 ; N zacute ; G 251
U 379 ; WX 580 ; N Zdotaccent ; G 252
U 380 ; WX 422 ; N zdotaccent ; G 253
U 381 ; WX 580 ; N Zcaron ; G 254
U 382 ; WX 422 ; N zcaron ; G 255
U 538 ; WX 489 ; N uni021A ; G 256
U 539 ; WX 289 ; N uni021B ; G 291
U 567 ; WX 248 ; N uni0237 ; G 289
U 710 ; WX 289 ; N circumflex ; G 257
U 711 ; WX 288 ; N caron ; G 258
U 728 ; WX 275 ; N breve ; G 259
U 729 ; WX 82 ; N dotaccent ; G 260
U 730 ; WX 219 ; N ring ; G 261
U 731 ; WX 193 ; N ogonek ; G 262
U 732 ; WX 334 ; N tilde ; G 263
U 733 ; WX 265 ; N hungarumlaut ; G 264
U 768 ; WX 0 ; N gravecomb ; G 308
U 769 ; WX 0 ; N acutecomb ; G 309
U 770 ; WX 0 ; N uni0302 ; G 312
U 771 ; WX 0 ; N tildecomb ; G 316
U 772 ; WX 0 ; N uni0304 ; G 317
U 774 ; WX 0 ; N uni0306 ; G 314
U 775 ; WX 0 ; N uni0307 ; G 307
U 776 ; WX 0 ; N uni0308 ; G 306
U 778 ; WX 0 ; N uni030A ; G 315
U 779 ; WX 0 ; N uni030B ; G 310
U 780 ; WX 0 ; N uni030C ; G 313
U 806 ; WX 0 ; N uni0326 ; G 280
U 807 ; WX 0 ; N uni0327 ; G 318
U 808 ; WX 0 ; N uni0328 ; G 319
U 7742 ; WX 846 ; N uni1E3E ; G 281
U 7743 ; WX 865 ; N uni1E3F ; G 290
U 7808 ; WX 872 ; N Wgrave ; G 285
U 7809 ; WX 588 ; N wgrave ; G 295
U 7810 ; WX 872 ; N Wacute ; G 282
U 7811 ; WX 588 ; N wacute ; G 292
U 7812 ; WX 872 ; N Wdieresis ; G 284
U 7813 ; WX 588 ; N wdieresis ; G 294
U 7922 ; WX 568 ; N Ygrave ; G 287
U 7923 ; WX 436 ; N ygrave ; G 297
U 8211 ; WX 549 ; N endash ; G 265
U 8212 ; WX 849 ; N emdash ; G 266
U 8216 ; WX 133 ; N quoteleft ; G 267
U 8217 ; WX 133 ; N quoteright ; G 268
U 8218 ; WX 136 ; N quotesinglbase ; G 269
U 8220 ; WX 253 ; N quotedblleft ; G 270
U 8221 ; WX 253 ; N quotedblright ; G 271
U 8222 ; WX 257 ; N quotedblbase ; G 272
U 8226 ; WX 301 ; N bullet ; G 273
U 8230 ; WX 724 ; N ellipsis ; G 274
U 8249 ; WX 280 ; N guilsinglleft ; G 275
U 8250 ; WX 286 ; N guilsinglright ; G 276
U 8260 ; WX 74 ; N fraction ; G 277
U 8308 ; WX 325 ; N uni2074 ; G 298
U 8364 ; WX 616 ; N Euro ; G 303
U 8482 ; WX 588 ; N trademark ; G 278
U 8722 ; WX 448 ; N minus ; G 279
U 8725 ; WX 398 ; N uni2215 ; G 304
EndCharMetrics
EndFontMetrics
