StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The VIC WA NT School Hand Australia Project Authors (https://github.com/SorkinType/VICWANTSchoolhandAustralia)
FontName Edu AU VIC WA NT Hand
FontSubfamily Regular
UniqueID 1.001;STC;EduAUVICWANTHand-Regular
FullName Edu AU VIC WA NT Hand Regular
Version Version 1.001
PostScriptName EduAUVICWANTHand-Regular
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition 171
FontHeightOffset 0
Ascender 1288
Descender -452
FontBBox -261 -430 1334 1376
StartCharMetrics 406
U 32 ; WX 180 ; N space ; G 275
U 33 ; WX 356 ; N exclam ; G 297
U 34 ; WX 265 ; N quotedbl ; G 329
U 35 ; WX 733 ; N numbersign ; G 304
U 36 ; WX 503 ; N dollar ; G 347
U 37 ; WX 548 ; N percent ; G 366
U 38 ; WX 779 ; N ampersand ; G 332
U 39 ; WX 127 ; N quotesingle ; G 330
U 40 ; WX 561 ; N parenleft ; G 313
U 41 ; WX 583 ; N parenright ; G 314
U 42 ; WX 447 ; N asterisk ; G 303
U 43 ; WX 509 ; N plus ; G 351
U 44 ; WX 221 ; N comma ; G 293
U 45 ; WX 383 ; N hyphen ; G 309
U 46 ; WX 247 ; N period ; G 292
U 47 ; WX 294 ; N slash ; G 305
U 48 ; WX 750 ; N zero ; G 265
U 49 ; WX 365 ; N one ; G 266
U 50 ; WX 668 ; N two ; G 267
U 51 ; WX 689 ; N three ; G 268
U 52 ; WX 670 ; N four ; G 269
U 53 ; WX 679 ; N five ; G 270
U 54 ; WX 692 ; N six ; G 271
U 55 ; WX 542 ; N seven ; G 272
U 56 ; WX 678 ; N eight ; G 273
U 57 ; WX 740 ; N nine ; G 274
U 58 ; WX 197 ; N colon ; G 294
U 59 ; WX 212 ; N semicolon ; G 295
U 60 ; WX 481 ; N less ; G 358
U 61 ; WX 509 ; N equal ; G 355
U 62 ; WX 481 ; N greater ; G 357
U 63 ; WX 625 ; N question ; G 299
U 64 ; WX 769 ; N at ; G 331
U 65 ; WX 630 ; N A ; G 1
U 66 ; WX 724 ; N B ; G 14
U 67 ; WX 719 ; N C ; G 15
U 68 ; WX 770 ; N D ; G 20
U 69 ; WX 710 ; N E ; G 24
U 70 ; WX 633 ; N F ; G 35
U 71 ; WX 777 ; N G ; G 36
U 72 ; WX 801 ; N H ; G 42
U 73 ; WX 372 ; N I ; G 44
U 74 ; WX 574 ; N J ; G 54
U 75 ; WX 707 ; N K ; G 56
U 76 ; WX 645 ; N L ; G 58
U 77 ; WX 1169 ; N M ; G 63
U 78 ; WX 802 ; N N ; G 65
U 79 ; WX 763 ; N O ; G 71
U 80 ; WX 688 ; N P ; G 85
U 81 ; WX 755 ; N Q ; G 87
U 82 ; WX 699 ; N R ; G 88
U 83 ; WX 634 ; N S ; G 92
U 84 ; WX 611 ; N T ; G 98
U 85 ; WX 772 ; N U ; G 102
U 86 ; WX 509 ; N V ; G 113
U 87 ; WX 1001 ; N W ; G 114
U 88 ; WX 551 ; N X ; G 119
U 89 ; WX 509 ; N Y ; G 120
U 90 ; WX 551 ; N Z ; G 126
U 91 ; WX 544 ; N bracketleft ; G 317
U 92 ; WX 389 ; N backslash ; G 306
U 93 ; WX 592 ; N bracketright ; G 318
U 94 ; WX 508 ; N asciicircum ; G 364
U 95 ; WX 441 ; N underscore ; G 312
U 96 ; WX 168 ; N grave ; G 395
U 97 ; WX 523 ; N a ; G 130
U 98 ; WX 541 ; N b ; G 143
U 99 ; WX 446 ; N c ; G 144
U 100 ; WX 520 ; N d ; G 149
U 101 ; WX 411 ; N e ; G 153
U 102 ; WX 268 ; N f ; G 164
U 103 ; WX 532 ; N g ; G 165
U 104 ; WX 546 ; N h ; G 171
U 105 ; WX 230 ; N i ; G 173
U 106 ; WX 273 ; N j ; G 184
U 107 ; WX 517 ; N k ; G 187
U 108 ; WX 231 ; N l ; G 189
U 109 ; WX 842 ; N m ; G 194
U 110 ; WX 545 ; N n ; G 196
U 111 ; WX 481 ; N o ; G 202
U 112 ; WX 572 ; N p ; G 216
U 113 ; WX 501 ; N q ; G 218
U 114 ; WX 448 ; N r ; G 219
U 115 ; WX 438 ; N s ; G 223
U 116 ; WX 289 ; N t ; G 229
U 117 ; WX 531 ; N u ; G 233
U 118 ; WX 593 ; N v ; G 244
U 119 ; WX 968 ; N w ; G 245
U 120 ; WX 604 ; N x ; G 250
U 121 ; WX 530 ; N y ; G 251
U 122 ; WX 477 ; N z ; G 257
U 123 ; WX 506 ; N braceleft ; G 315
U 124 ; WX 350 ; N bar ; G 339
U 125 ; WX 576 ; N braceright ; G 316
U 126 ; WX 509 ; N asciitilde ; G 363
U 160 ; WX 180 ; N nbspace ; G 276
U 161 ; WX 306 ; N exclamdown ; G 298
U 162 ; WX 439 ; N cent ; G 345
U 163 ; WX 638 ; N sterling ; G 349
U 164 ; WX 678 ; N currency ; G 346
U 165 ; WX 750 ; N yen ; G 350
U 166 ; WX 350 ; N brokenbar ; G 340
U 167 ; WX 787 ; N section ; G 334
U 168 ; WX 292 ; N dieresis ; G 393
U 169 ; WX 1132 ; N copyright ; G 335
U 170 ; WX 410 ; N ordfeminine ; G 263
U 171 ; WX 821 ; N guillemetleft ; G 325
U 174 ; WX 669 ; N registered ; G 336
U 175 ; WX 340 ; N macron ; G 403
U 176 ; WX 271 ; N degree ; G 338
U 177 ; WX 521 ; N plusminus ; G 361
U 180 ; WX 136 ; N acute ; G 396
U 182 ; WX 891 ; N paragraph ; G 333
U 183 ; WX 401 ; N periodcentered ; G 301
U 184 ; WX 270 ; N cedilla ; G 404
U 186 ; WX 416 ; N ordmasculine ; G 264
U 187 ; WX 867 ; N guillemetright ; G 326
U 191 ; WX 560 ; N questiondown ; G 300
U 192 ; WX 630 ; N Agrave ; G 8
U 193 ; WX 630 ; N Aacute ; G 2
U 194 ; WX 630 ; N Acircumflex ; G 5
U 195 ; WX 630 ; N Atilde ; G 12
U 196 ; WX 630 ; N Adieresis ; G 6
U 197 ; WX 630 ; N Aring ; G 11
U 198 ; WX 857 ; N AE ; G 13
U 199 ; WX 719 ; N Ccedilla ; G 18
U 200 ; WX 710 ; N Egrave ; G 31
U 201 ; WX 710 ; N Eacute ; G 25
U 202 ; WX 710 ; N Ecircumflex ; G 28
U 203 ; WX 710 ; N Edieresis ; G 29
U 204 ; WX 372 ; N Igrave ; G 50
U 205 ; WX 372 ; N Iacute ; G 46
U 206 ; WX 372 ; N Icircumflex ; G 47
U 207 ; WX 372 ; N Idieresis ; G 48
U 208 ; WX 720 ; N Eth ; G 23
U 209 ; WX 802 ; N Ntilde ; G 69
U 210 ; WX 763 ; N Ograve ; G 77
U 211 ; WX 763 ; N Oacute ; G 72
U 212 ; WX 763 ; N Ocircumflex ; G 74
U 213 ; WX 763 ; N Otilde ; G 83
U 214 ; WX 763 ; N Odieresis ; G 75
U 215 ; WX 506 ; N multiply ; G 353
U 216 ; WX 763 ; N Oslash ; G 82
U 217 ; WX 772 ; N Ugrave ; G 107
U 218 ; WX 772 ; N Uacute ; G 103
U 219 ; WX 772 ; N Ucircumflex ; G 105
U 220 ; WX 772 ; N Udieresis ; G 106
U 221 ; WX 509 ; N Yacute ; G 121
U 222 ; WX 637 ; N Thorn ; G 86
U 223 ; WX 640 ; N germandbls ; G 228
U 224 ; WX 523 ; N agrave ; G 137
U 225 ; WX 523 ; N aacute ; G 131
U 226 ; WX 523 ; N acircumflex ; G 134
U 227 ; WX 523 ; N atilde ; G 141
U 228 ; WX 523 ; N adieresis ; G 135
U 229 ; WX 523 ; N aring ; G 140
U 230 ; WX 738 ; N ae ; G 142
U 231 ; WX 446 ; N ccedilla ; G 147
U 232 ; WX 411 ; N egrave ; G 160
U 233 ; WX 411 ; N eacute ; G 154
U 234 ; WX 411 ; N ecircumflex ; G 157
U 235 ; WX 411 ; N edieresis ; G 158
U 236 ; WX 230 ; N igrave ; G 179
U 237 ; WX 230 ; N iacute ; G 175
U 238 ; WX 230 ; N icircumflex ; G 176
U 239 ; WX 230 ; N idieresis ; G 177
U 240 ; WX 558 ; N eth ; G 152
U 241 ; WX 545 ; N ntilde ; G 200
U 242 ; WX 481 ; N ograve ; G 208
U 243 ; WX 481 ; N oacute ; G 203
U 244 ; WX 481 ; N ocircumflex ; G 205
U 245 ; WX 481 ; N otilde ; G 214
U 246 ; WX 481 ; N odieresis ; G 206
U 247 ; WX 509 ; N divide ; G 354
U 248 ; WX 481 ; N oslash ; G 213
U 249 ; WX 531 ; N ugrave ; G 238
U 250 ; WX 531 ; N uacute ; G 234
U 251 ; WX 531 ; N ucircumflex ; G 236
U 252 ; WX 531 ; N udieresis ; G 237
U 253 ; WX 530 ; N yacute ; G 252
U 254 ; WX 532 ; N thorn ; G 217
U 255 ; WX 530 ; N ydieresis ; G 254
U 256 ; WX 630 ; N Amacron ; G 9
U 257 ; WX 523 ; N amacron ; G 138
U 258 ; WX 630 ; N Abreve ; G 3
U 259 ; WX 523 ; N abreve ; G 132
U 260 ; WX 630 ; N Aogonek ; G 10
U 261 ; WX 523 ; N aogonek ; G 139
U 262 ; WX 719 ; N Cacute ; G 16
U 263 ; WX 446 ; N cacute ; G 145
U 266 ; WX 719 ; N Cdotaccent ; G 19
U 267 ; WX 446 ; N cdotaccent ; G 148
U 268 ; WX 719 ; N Ccaron ; G 17
U 269 ; WX 446 ; N ccaron ; G 146
U 270 ; WX 770 ; N Dcaron ; G 21
U 271 ; WX 667 ; N dcaron ; G 150
U 272 ; WX 720 ; N Dcroat ; G 22
U 273 ; WX 520 ; N dmacron ; G 151
U 274 ; WX 710 ; N Emacron ; G 32
U 275 ; WX 411 ; N emacron ; G 161
U 278 ; WX 710 ; N Edotaccent ; G 30
U 279 ; WX 411 ; N edotaccent ; G 159
U 280 ; WX 710 ; N Eogonek ; G 33
U 281 ; WX 411 ; N eogonek ; G 162
U 282 ; WX 710 ; N Ecaron ; G 26
U 283 ; WX 411 ; N ecaron ; G 155
U 286 ; WX 777 ; N Gbreve ; G 37
U 287 ; WX 532 ; N gbreve ; G 166
U 288 ; WX 777 ; N Gdotaccent ; G 40
U 289 ; WX 532 ; N gdotaccent ; G 169
U 290 ; WX 777 ; N Gcommaaccent ; G 39
U 291 ; WX 532 ; N gcommaaccent ; G 168
U 294 ; WX 748 ; N Hbar ; G 43
U 295 ; WX 546 ; N hbar ; G 172
U 296 ; WX 372 ; N Itilde ; G 53
U 297 ; WX 230 ; N itilde ; G 182
U 298 ; WX 372 ; N Imacron ; G 51
U 299 ; WX 230 ; N imacron ; G 180
U 302 ; WX 372 ; N Iogonek ; G 52
U 303 ; WX 230 ; N iogonek ; G 181
U 304 ; WX 372 ; N Idot ; G 49
U 305 ; WX 230 ; N idotless ; G 174
U 306 ; WX 991 ; N IJ ; G 45
U 307 ; WX 503 ; N ij ; G 183
U 310 ; WX 707 ; N Kcommaaccent ; G 57
U 311 ; WX 517 ; N kcommaaccent ; G 188
U 313 ; WX 645 ; N Lacute ; G 59
U 314 ; WX 231 ; N lacute ; G 190
U 315 ; WX 645 ; N Lcommaaccent ; G 61
U 316 ; WX 231 ; N lcommaaccent ; G 192
U 317 ; WX 645 ; N Lcaron ; G 60
U 318 ; WX 385 ; N lcaron ; G 191
U 321 ; WX 609 ; N Lslash ; G 62
U 322 ; WX 232 ; N lslash ; G 193
U 323 ; WX 802 ; N Nacute ; G 66
U 324 ; WX 545 ; N nacute ; G 197
U 325 ; WX 802 ; N Ncommaaccent ; G 68
U 326 ; WX 545 ; N ncommaaccent ; G 199
U 327 ; WX 802 ; N Ncaron ; G 67
U 328 ; WX 545 ; N ncaron ; G 198
U 330 ; WX 771 ; N Eng ; G 70
U 331 ; WX 531 ; N eng ; G 201
U 332 ; WX 763 ; N Omacron ; G 79
U 333 ; WX 481 ; N omacron ; G 210
U 336 ; WX 763 ; N Ohungarumlaut ; G 78
U 337 ; WX 481 ; N ohungarumlaut ; G 209
U 338 ; WX 1258 ; N OE ; G 84
U 339 ; WX 731 ; N oe ; G 215
U 340 ; WX 699 ; N Racute ; G 89
U 341 ; WX 448 ; N racute ; G 220
U 342 ; WX 699 ; N Rcommaaccent ; G 91
U 343 ; WX 448 ; N rcommaaccent ; G 222
U 344 ; WX 699 ; N Rcaron ; G 90
U 345 ; WX 448 ; N rcaron ; G 221
U 346 ; WX 634 ; N Sacute ; G 93
U 347 ; WX 438 ; N sacute ; G 224
U 350 ; WX 634 ; N Scedilla ; G 95
U 351 ; WX 438 ; N scedilla ; G 226
U 352 ; WX 634 ; N Scaron ; G 94
U 353 ; WX 438 ; N scaron ; G 225
U 354 ; WX 611 ; N Tcedilla ; G 100
U 355 ; WX 289 ; N tcedilla ; G 231
U 356 ; WX 611 ; N Tcaron ; G 99
U 357 ; WX 310 ; N tcaron ; G 230
U 360 ; WX 772 ; N Utilde ; G 112
U 361 ; WX 531 ; N utilde ; G 243
U 362 ; WX 772 ; N Umacron ; G 109
U 363 ; WX 531 ; N umacron ; G 240
U 364 ; WX 772 ; N Ubreve ; G 104
U 365 ; WX 531 ; N ubreve ; G 235
U 366 ; WX 772 ; N Uring ; G 111
U 367 ; WX 531 ; N uring ; G 242
U 368 ; WX 772 ; N Uhungarumlaut ; G 108
U 369 ; WX 531 ; N uhungarumlaut ; G 239
U 370 ; WX 772 ; N Uogonek ; G 110
U 371 ; WX 531 ; N uogonek ; G 241
U 372 ; WX 1001 ; N Wcircumflex ; G 116
U 373 ; WX 968 ; N wcircumflex ; G 247
U 374 ; WX 509 ; N Ycircumflex ; G 122
U 375 ; WX 530 ; N ycircumflex ; G 253
U 376 ; WX 509 ; N Ydieresis ; G 123
U 377 ; WX 551 ; N Zacute ; G 127
U 378 ; WX 477 ; N zacute ; G 258
U 379 ; WX 551 ; N Zdotaccent ; G 129
U 380 ; WX 477 ; N zdotaccent ; G 260
U 381 ; WX 551 ; N Zcaron ; G 128
U 382 ; WX 477 ; N zcaron ; G 259
U 461 ; WX 630 ; N Acaron ; G 4
U 462 ; WX 523 ; N acaron ; G 133
U 465 ; WX 763 ; N Ocaron ; G 73
U 466 ; WX 481 ; N ocaron ; G 204
U 478 ; WX 630 ; N Adieresismacron ; G 7
U 479 ; WX 523 ; N adieresismacron ; G 136
U 486 ; WX 777 ; N Gcaron ; G 38
U 487 ; WX 532 ; N gcaron ; G 167
U 536 ; WX 634 ; N Scommaaccent ; G 96
U 537 ; WX 438 ; N scommaaccent ; G 227
U 538 ; WX 611 ; N Tcommaaccent ; G 101
U 539 ; WX 289 ; N tcommaaccent ; G 232
U 552 ; WX 710 ; N Ecedilla ; G 27
U 553 ; WX 411 ; N ecedilla ; G 156
U 554 ; WX 763 ; N Odieresismacron ; G 76
U 555 ; WX 481 ; N odieresismacron ; G 207
U 567 ; WX 288 ; N jdotless ; G 185
U 710 ; WX 239 ; N circumflex ; G 398
U 711 ; WX 240 ; N caron ; G 399
U 728 ; WX 254 ; N breve ; G 400
U 729 ; WX 251 ; N dotaccent ; G 394
U 730 ; WX 296 ; N ring ; G 401
U 731 ; WX 278 ; N ogonek ; G 405
U 732 ; WX 403 ; N tilde ; G 402
U 733 ; WX 256 ; N hungarumlaut ; G 397
U 768 ; WX 0 ; N gravecomb ; G 379
U 769 ; WX 0 ; N acutecomb ; G 380
U 770 ; WX 0 ; N circumflexcomb ; G 383
U 771 ; WX 0 ; N tildecomb ; G 387
U 772 ; WX 0 ; N macroncomb ; G 388
U 774 ; WX 0 ; N brevecomb ; G 385
U 775 ; WX 0 ; N dotaccentcomb ; G 378
U 776 ; WX 0 ; N dieresiscomb ; G 377
U 778 ; WX 0 ; N ringcomb ; G 386
U 779 ; WX 0 ; N hungarumlautcomb ; G 381
U 780 ; WX 0 ; N caroncomb ; G 384
U 786 ; WX 0 ; N commaturnedabovecomb ; G 389
U 806 ; WX 0 ; N commaaccentcomb ; G 390
U 807 ; WX 0 ; N cedillacomb ; G 391
U 808 ; WX 0 ; N ogonekcomb ; G 392
U 7712 ; WX 777 ; N Gmacron ; G 41
U 7713 ; WX 532 ; N gmacron ; G 170
U 7742 ; WX 1169 ; N Macute ; G 64
U 7743 ; WX 842 ; N macute ; G 195
U 7760 ; WX 763 ; N Omacrongrave ; G 81
U 7761 ; WX 481 ; N omacrongrave ; G 212
U 7762 ; WX 763 ; N Omacronacute ; G 80
U 7763 ; WX 481 ; N omacronacute ; G 211
U 7808 ; WX 1001 ; N Wgrave ; G 118
U 7809 ; WX 968 ; N wgrave ; G 249
U 7810 ; WX 1001 ; N Wacute ; G 115
U 7811 ; WX 968 ; N wacute ; G 246
U 7812 ; WX 1001 ; N Wdieresis ; G 117
U 7813 ; WX 968 ; N wdieresis ; G 248
U 7838 ; WX 843 ; N Germandbls ; G 97
U 7868 ; WX 710 ; N Etilde ; G 34
U 7869 ; WX 411 ; N etilde ; G 163
U 7922 ; WX 509 ; N Ygrave ; G 124
U 7923 ; WX 530 ; N ygrave ; G 255
U 7928 ; WX 509 ; N Ytilde ; G 125
U 7929 ; WX 530 ; N ytilde ; G 256
U 8192 ; WX 500 ; N enquad ; G 279
U 8193 ; WX 1000 ; N emquad ; G 280
U 8194 ; WX 500 ; N enspace ; G 277
U 8195 ; WX 1000 ; N emspace ; G 278
U 8196 ; WX 333 ; N threeperemspace ; G 281
U 8197 ; WX 250 ; N fourperemspace ; G 282
U 8198 ; WX 167 ; N sixperemspace ; G 283
U 8199 ; WX 750 ; N figurespace ; G 284
U 8200 ; WX 247 ; N punctuationspace ; G 285
U 8201 ; WX 125 ; N thinspace ; G 286
U 8202 ; WX 70 ; N hairspace ; G 287
U 8203 ; WX 0 ; N zerowidthspace ; G 288
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 289
U 8205 ; WX 0 ; N zerowidthjoiner ; G 290
U 8211 ; WX 556 ; N endash ; G 310
U 8212 ; WX 769 ; N emdash ; G 311
U 8216 ; WX 259 ; N quoteleft ; G 323
U 8217 ; WX 188 ; N quoteright ; G 324
U 8218 ; WX 110 ; N quotesinglbase ; G 319
U 8220 ; WX 380 ; N quotedblleft ; G 321
U 8221 ; WX 307 ; N quotedblright ; G 322
U 8222 ; WX 227 ; N quotedblbase ; G 320
U 8224 ; WX 461 ; N dagger ; G 341
U 8225 ; WX 461 ; N daggerdbl ; G 342
U 8226 ; WX 471 ; N bullet ; G 302
U 8230 ; WX 503 ; N ellipsis ; G 296
U 8239 ; WX 36 ; N narrownbspace ; G 291
U 8249 ; WX 481 ; N guilsinglleft ; G 327
U 8250 ; WX 481 ; N guilsinglright ; G 328
U 8364 ; WX 870 ; N euro ; G 348
U 8470 ; WX 1293 ; N numero ; G 344
U 8482 ; WX 1002 ; N trademark ; G 337
U 8494 ; WX 1106 ; N estimated ; G 343
U 8592 ; WX 729 ; N leftArrow ; G 373
U 8593 ; WX 405 ; N upArrow ; G 367
U 8594 ; WX 728 ; N rightArrow ; G 369
U 8595 ; WX 405 ; N downArrow ; G 371
U 8598 ; WX 680 ; N northWestArrow ; G 374
U 8599 ; WX 545 ; N northEastArrow ; G 368
U 8600 ; WX 621 ; N southEastArrow ; G 370
U 8601 ; WX 545 ; N southWestArrow ; G 372
U 8722 ; WX 509 ; N minus ; G 352
U 8734 ; WX 940 ; N infinity ; G 365
U 8776 ; WX 526 ; N approxequal ; G 362
U 8800 ; WX 519 ; N notequal ; G 356
U 8804 ; WX 520 ; N lessequal ; G 360
U 8805 ; WX 520 ; N greaterequal ; G 359
U 9674 ; WX 513 ; N lozenge ; G 376
U 9676 ; WX 1162 ; N dottedCircle ; G 375
U 64257 ; WX 506 ; N fi ; G 261
U 64258 ; WX 531 ; N fl ; G 262
EndCharMetrics
EndFontMetrics
