StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The AU School Handwriting Fonts Project Authors (https://github.com/MezMerrit/AU-School-Handwriting-Fonts)
FontName Edu VIC WA NT Beginner SemiBold
FontSubfamily Regular
UniqueID 1.003;GOOG;EduVICWANTBeginner-SemiBold
FullName Edu VIC WA NT Beginner SemiBold
Version Version 1.003
PostScriptName EduVICWANTBeginner-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Edu VIC WA NT Beginner
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1016
Descender -244
FontBBox -262 -362 989 890
StartCharMetrics 127
U 32 ; WX 335 ; N space ; G 63
U 33 ; WX 314 ; N exclam ; G 70
U 34 ; WX 434 ; N quotedbl ; G 94
U 35 ; WX 889 ; N numbersign ; G 77
U 36 ; WX 629 ; N dollar ; G 105
U 37 ; WX 751 ; N percent ; G 124
U 38 ; WX 701 ; N ampersand ; G 97
U 39 ; WX 261 ; N quotesingle ; G 95
U 40 ; WX 510 ; N parenleft ; G 84
U 41 ; WX 510 ; N parenright ; G 85
U 42 ; WX 486 ; N asterisk ; G 76
U 43 ; WX 506 ; N plus ; G 109
U 44 ; WX 257 ; N comma ; G 66
U 45 ; WX 440 ; N hyphen ; G 80
U 46 ; WX 257 ; N period ; G 65
U 47 ; WX 453 ; N slash ; G 78
U 48 ; WX 567 ; N zero ; G 53
U 49 ; WX 260 ; N one ; G 54
U 50 ; WX 509 ; N two ; G 55
U 51 ; WX 535 ; N three ; G 56
U 52 ; WX 547 ; N four ; G 57
U 53 ; WX 490 ; N five ; G 58
U 54 ; WX 500 ; N six ; G 59
U 55 ; WX 481 ; N seven ; G 60
U 56 ; WX 490 ; N eight ; G 61
U 57 ; WX 520 ; N nine ; G 62
U 58 ; WX 257 ; N colon ; G 67
U 59 ; WX 257 ; N semicolon ; G 68
U 60 ; WX 506 ; N less ; G 116
U 61 ; WX 506 ; N equal ; G 113
U 62 ; WX 506 ; N greater ; G 115
U 63 ; WX 574 ; N question ; G 72
U 64 ; WX 832 ; N at ; G 96
U 65 ; WX 574 ; N A ; G 1
U 66 ; WX 630 ; N B ; G 2
U 67 ; WX 658 ; N C ; G 3
U 68 ; WX 669 ; N D ; G 4
U 69 ; WX 633 ; N E ; G 5
U 70 ; WX 619 ; N F ; G 6
U 71 ; WX 657 ; N G ; G 7
U 72 ; WX 657 ; N H ; G 8
U 73 ; WX 431 ; N I ; G 9
U 74 ; WX 704 ; N J ; G 10
U 75 ; WX 598 ; N K ; G 11
U 76 ; WX 602 ; N L ; G 12
U 77 ; WX 974 ; N M ; G 13
U 78 ; WX 657 ; N N ; G 14
U 79 ; WX 666 ; N O ; G 15
U 80 ; WX 633 ; N P ; G 16
U 81 ; WX 666 ; N Q ; G 17
U 82 ; WX 634 ; N R ; G 18
U 83 ; WX 556 ; N S ; G 19
U 84 ; WX 592 ; N T ; G 20
U 85 ; WX 657 ; N U ; G 21
U 86 ; WX 520 ; N V ; G 22
U 87 ; WX 913 ; N W ; G 23
U 88 ; WX 573 ; N X ; G 24
U 89 ; WX 523 ; N Y ; G 25
U 90 ; WX 584 ; N Z ; G 26
U 91 ; WX 470 ; N bracketleft ; G 88
U 92 ; WX 453 ; N backslash ; G 79
U 93 ; WX 470 ; N bracketright ; G 89
U 94 ; WX 538 ; N asciicircum ; G 122
U 95 ; WX 543 ; N underscore ; G 83
U 96 ; WX 292 ; N grave ; G 125
U 97 ; WX 450 ; N a ; G 27
U 98 ; WX 525 ; N b ; G 28
U 99 ; WX 400 ; N c ; G 29
U 100 ; WX 465 ; N d ; G 30
U 101 ; WX 398 ; N e ; G 31
U 102 ; WX 334 ; N f ; G 32
U 103 ; WX 454 ; N g ; G 33
U 104 ; WX 488 ; N h ; G 34
U 105 ; WX 236 ; N i ; G 35
U 106 ; WX 236 ; N j ; G 36
U 107 ; WX 489 ; N k ; G 37
U 108 ; WX 233 ; N l ; G 38
U 109 ; WX 705 ; N m ; G 39
U 110 ; WX 467 ; N n ; G 40
U 111 ; WX 420 ; N o ; G 41
U 112 ; WX 526 ; N p ; G 42
U 113 ; WX 454 ; N q ; G 43
U 114 ; WX 443 ; N r ; G 44
U 115 ; WX 379 ; N s ; G 45
U 116 ; WX 368 ; N t ; G 46
U 117 ; WX 459 ; N u ; G 47
U 118 ; WX 550 ; N v ; G 48
U 119 ; WX 836 ; N w ; G 49
U 120 ; WX 606 ; N x ; G 50
U 121 ; WX 459 ; N y ; G 51
U 122 ; WX 444 ; N z ; G 52
U 123 ; WX 487 ; N braceleft ; G 86
U 124 ; WX 282 ; N bar ; G 102
U 125 ; WX 487 ; N braceright ; G 87
U 126 ; WX 507 ; N asciitilde ; G 121
U 160 ; WX 335 ; N uni00A0 ; G 64
U 161 ; WX 314 ; N exclamdown ; G 71
U 162 ; WX 398 ; N cent ; G 104
U 163 ; WX 602 ; N sterling ; G 107
U 165 ; WX 523 ; N yen ; G 108
U 166 ; WX 282 ; N brokenbar ; G 103
U 169 ; WX 1009 ; N copyright ; G 98
U 174 ; WX 700 ; N registered ; G 99
U 176 ; WX 406 ; N degree ; G 101
U 177 ; WX 506 ; N plusminus ; G 119
U 183 ; WX 257 ; N periodcentered ; G 74
U 191 ; WX 578 ; N questiondown ; G 73
U 215 ; WX 506 ; N multiply ; G 111
U 247 ; WX 506 ; N divide ; G 112
U 732 ; WX 507 ; N tilde ; G 126
U 8211 ; WX 526 ; N endash ; G 81
U 8212 ; WX 654 ; N emdash ; G 82
U 8216 ; WX 261 ; N quoteleft ; G 92
U 8217 ; WX 261 ; N quoteright ; G 93
U 8220 ; WX 434 ; N quotedblleft ; G 90
U 8221 ; WX 434 ; N quotedblright ; G 91
U 8226 ; WX 470 ; N bullet ; G 75
U 8230 ; WX 677 ; N ellipsis ; G 69
U 8364 ; WX 700 ; N Euro ; G 106
U 8482 ; WX 949 ; N trademark ; G 100
U 8722 ; WX 506 ; N minus ; G 110
U 8734 ; WX 839 ; N infinity ; G 123
U 8776 ; WX 506 ; N approxequal ; G 120
U 8800 ; WX 506 ; N notequal ; G 114
U 8804 ; WX 506 ; N lessequal ; G 118
U 8805 ; WX 506 ; N greaterequal ; G 117
EndCharMetrics
EndFontMetrics
